# Configurações do Banco de Dados
DATABASE_URL=postgresql+psycopg2://usuario:senha@localhost:5432/nome_do_banco

# Configurações da Aplicação
SECRET_KEY=sua_chave_secreta_aqui
ENV=development

# Configurações do Servidor
HOST=0.0.0.0
PORT=8000